<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="312.0" style="-fx-background-color: #3d4956;" stylesheets="@../assets/Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdatePartController">
   <children>
      <JFXTextField fx:id="txt_partNo" focusColor="#cccccc" labelFloat="true" layoutX="55.0" layoutY="113.0" prefHeight="23.0" prefWidth="198.0" promptText="Part Number" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_noun" focusColor="#cccccc" labelFloat="true" layoutX="55.0" layoutY="237.0" prefHeight="23.0" prefWidth="198.0" promptText="Part Noun" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="combo_location" focusColor="#cccccc" layoutX="55.0" layoutY="319.0" prefHeight="25.0" prefWidth="198.0" promptText="location" styleClass="formFields" unFocusColor="#eda678" />
      <JFXButton fx:id="btn_save" layoutX="68.0" layoutY="399.0" onAction="#on_saveClick" text="Save" />
      <JFXButton fx:id="btn_cancel" layoutX="196.0" layoutY="399.0" onAction="#closeUpdatePart" text="Cancel" />
      <Label layoutX="115.0" layoutY="27.0" text="Search Parts" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_close" fitHeight="25.0" fitWidth="26.0" layoutX="286.0" layoutY="2.0" onMousePressed="#closeUpdatePart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_delete32.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txt_vendorNo" focusColor="#cccccc" labelFloat="true" layoutX="55.0" layoutY="153.0" prefHeight="23.0" prefWidth="198.0" promptText="Vendor Part Number" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="combo_vendor" focusColor="#cccccc" layoutX="55.0" layoutY="279.0" prefHeight="25.0" prefWidth="198.0" promptText="vendor" styleClass="formFields" unFocusColor="#eda678" />
      <JFXComboBox fx:id="combo_acc" focusColor="#cccccc" layoutX="57.0" layoutY="69.0" prefHeight="25.0" prefWidth="198.0" promptText="Inventory Account" styleClass="formFields" unFocusColor="#eda678" />
      <JFXTextField fx:id="txt_desc" focusColor="#cccccc" labelFloat="true" layoutX="55.0" layoutY="195.0" prefHeight="23.0" prefWidth="198.0" promptText="Description" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="rdo_oh" layoutX="57.0" layoutY="367.0" text="On Hand" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rdo_oo" layoutX="163.0" layoutY="367.0" text="On Order" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXRadioButton>
   </children>
</AnchorPane>
