<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane_anchorPane" prefHeight="555.0" prefWidth="835.0" style="-fx-background-color: #3D4956;" stylesheets="@../assets/Theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PartMasterController">
   <children>
      <Label fx:id="lbl_partNo" layoutX="223.0" layoutY="22.0" text="placeholder" textFill="#cccccc">
         <font>
            <Font name="Quicksand Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="555.0" prefWidth="150.0" style="-fx-background-color: #585858;">
         <children>
            <ImageView fx:id="btn_home" fitHeight="57.0" fitWidth="58.0" layoutX="43.0" layoutY="14.0" onMousePressed="#on_homeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_rigDark.png" />
               </image>
            </ImageView>
            <TableView fx:id="tbl_parts" layoutX="3.0" layoutY="274.0" prefHeight="201.0" prefWidth="144.0">
              <columns>
                <TableColumn fx:id="col_partNumber" minWidth="120.0" prefWidth="120.0" text="Browse Parts" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txt_search" focusColor="#eda678" labelFloat="true" layoutX="11.0" layoutY="500.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="113.0" promptText="Search" unFocusColor="#eda678">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="btn_search" fitHeight="25.0" fitWidth="26.0" layoutX="124.0" layoutY="498.0" onMousePressed="#on_searchClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_search32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_addPart" fitHeight="25.0" fitWidth="26.0" layoutX="112.0" layoutY="85.0" onMousePressed="#on_addPartClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_add32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_edit" fitHeight="25.0" fitWidth="26.0" layoutX="112.0" layoutY="122.0" onMousePressed="#on_editClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_edit32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_delete" fitHeight="25.0" fitWidth="26.0" layoutX="112.0" layoutY="164.0" onMousePressed="#on_deleteClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_archive32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_issue" fitHeight="23.0" fitWidth="27.0" layoutX="112.0" layoutY="201.0" onMousePressed="#on_issueClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_issue32.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_add" layoutX="12.0" layoutY="90.0" prefHeight="15.0" prefWidth="99.0" text="Add new part" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_update" layoutX="12.0" layoutY="127.0" prefHeight="15.0" prefWidth="78.0" text="Update info" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_delete" layoutX="12.0" layoutY="169.0" prefHeight="15.0" prefWidth="78.0" text="Delete part" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_issue" layoutX="14.0" layoutY="205.0" prefHeight="15.0" prefWidth="78.0" text="Issue part" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="btn_print" fitHeight="25.0" fitWidth="27.0" layoutX="112.0" layoutY="244.0" onMousePressed="#on_printClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_print32.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_print" layoutX="14.0" layoutY="249.0" prefHeight="15.0" prefWidth="99.0" text="Print card" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lbl_description" layoutX="239.0" layoutY="258.0" text="Description :" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </Label>
      <GridPane layoutX="239.0" layoutY="72.0" prefHeight="160.0" prefWidth="570.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="104.0" minWidth="110.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbl_vendorPartNo" prefHeight="15.0" prefWidth="99.0" text="Vendors part # :" textFill="#eda678">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_accountCode" text="Account code : " textFill="#eda678" GridPane.rowIndex="1">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_partNoun" text="Part noun : " textFill="#eda678" GridPane.rowIndex="2">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_vendor" text="Vendor : " textFill="#eda678" GridPane.rowIndex="3">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_location" text=" Location : " textFill="#eda678" GridPane.rowIndex="4">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_onHand" text="  OH : " textFill="#53d03d" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_vendorPartNo" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="1">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_accountCode" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_vendor" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_location" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <Label fx:id="lbl_lastOrder" text="Last Order :" textFill="#eda678" GridPane.columnIndex="2">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_unitCost" text="Unit cost :" textFill="#eda678" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_UoM" text="UoM :" textFill="#eda678" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_flagged" text="    F  : " textFill="#e8e4e4" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_max" text="Max : " textFill="#eb4343" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_partNoun" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_lastOrder" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="3">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_unitCost" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txt_unitOfMeasure" editable="false" focusColor="#cccccc" text="placeholder" unFocusColor="#cccccc" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </JFXTextField>
            <Label fx:id="lbl_min" text="Min: " textFill="#61b3ee" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbl_onOrder" text="  OO : " textFill="#e8950f" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Quicksand Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXTextArea fx:id="txt_description" editable="false" focusColor="#cccccc" layoutX="321.0" layoutY="254.0" prefHeight="103.0" prefWidth="468.0" text="placeholder" unFocusColor="#cccccc">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextArea>
      <TableView fx:id="tbl_history" layoutX="177.0" layoutY="374.0" prefHeight="160.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="col_transType" prefWidth="19.0" text="T" />
          <TableColumn fx:id="col_transDate" prefWidth="172.0" text="Date &amp; Time" />
            <TableColumn fx:id="col_partNo" prefWidth="105.0" text="Part #" />
            <TableColumn fx:id="col_reference" prefWidth="102.0" text="Reference" />
            <TableColumn fx:id="col_qty" minWidth="0.0" prefWidth="43.0" text="Qty" />
            <TableColumn fx:id="col_cost" minWidth="0.0" prefWidth="76.0" text="Cost" />
            <TableColumn fx:id="col_totalVal" maxWidth="127.0" minWidth="2.0" prefWidth="112.0" text="Total Value" />
        </columns>
      </TableView>
      <ImageView fx:id="btn_close" fitHeight="25.0" fitWidth="26.0" layoutX="809.0" layoutY="1.0" onMousePressed="#closePartMaster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_delete32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
