<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXSpinner layoutX="275.0" layoutY="219.0" />
      <Label layoutX="164.0" layoutY="117.0" prefHeight="31.0" prefWidth="273.0" text="Rig Inventory Control Software" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="86.0" text="DRILL-DOWN" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="322.0" text="loading" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
