<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="312.0" style="-fx-background-color: #3d4956;" stylesheets="@../assets/Theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdatePartController">
   <children>
      <JFXTextField fx:id="txt_partNoun" focusColor="#cccccc" labelFloat="true" layoutX="56.0" layoutY="114.0" prefHeight="23.0" prefWidth="198.0" promptText="Part Noun" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextArea fx:id="txt_description" focusColor="#cccccc" labelFloat="true" layoutX="56.0" layoutY="163.0" prefHeight="62.0" prefWidth="198.0" promptText="Description" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="txt_cost" focusColor="#cccccc" labelFloat="true" layoutX="56.0" layoutY="269.0" prefHeight="23.0" prefWidth="61.0" promptText="Unit cost" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_min" focusColor="#cccccc" labelFloat="true" layoutX="155.0" layoutY="269.0" prefHeight="23.0" prefWidth="31.0" promptText="Min" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_max" focusColor="#cccccc" labelFloat="true" layoutX="223.0" layoutY="269.0" prefHeight="23.0" prefWidth="31.0" promptText="Max" unFocusColor="#eda678">
         <font>
            <Font name="Quicksand Bold" size="12.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="combo_location" focusColor="#cccccc" layoutX="59.0" layoutY="317.0" prefHeight="25.0" prefWidth="198.0" promptText="location" styleClass="formFields" unFocusColor="#eda678" />
      <JFXButton fx:id="btn_save" layoutX="63.0" layoutY="374.0" onAction="#on_saveClick" text="Save" />
      <JFXButton fx:id="btn_cancel" layoutX="195.0" layoutY="374.0" onAction="#closeUpdatePart" text="Cancel" />
      <Label layoutX="105.0" layoutY="23.0" text="Update Details" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_part" layoutX="118.0" layoutY="50.0" text="000-00000" textFill="#cccccc">
         <font>
            <Font name="Quicksand Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="btn_close" fitHeight="25.0" fitWidth="26.0" layoutX="286.0" layoutY="2.0" onMousePressed="#closeUpdatePart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_delete32.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
