<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="360.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXSpinner layoutX="156.0" layoutY="181.0" />
      <Label layoutX="44.0" layoutY="79.0" prefHeight="31.0" prefWidth="273.0" text="Rig Inventory Control Software" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="40.0" text="DRILL-DOWN" textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="283.0" text="loading inventory..." textFill="#eda678">
         <font>
            <Font name="Quicksand Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
